# SPDX-FileCopyrightText: 2026 Erlang Ecosystem Foundation
#
# SPDX-License-Identifier: Apache-2.0

# MITRE CVE Services API — https://cveawg.mitre.org/api-docs/
# Use https://cveawg-test.mitre.org/api for staging, https://cveawg.mitre.org/api for prod
MITRE_CVE_API_BASE_URL=https://cveawg-test.mitre.org/api
MITRE_CVE_API_ORG=your-cna-short-name
MITRE_CVE_API_USER=your-user@example.com
MITRE_CVE_API_KEY=your-api-key

# GitHub OAuth app credentials (login)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:4000/auth/user/github/callback

# Base64-encoded 32-byte AES-256-GCM key for the Cloak vault (encrypts
# sensitive attributes at rest in Postgres via ash_cloak).
# Generate with: mix run --no-start -e 'IO.puts Base.encode64(:crypto.strong_rand_bytes(32))'
CLOAK_KEY=

# Production only — not required in development

# Database connection URL (e.g. ecto://USER:PASS@HOST/DATABASE)
DATABASE_URL=

# Phoenix secret key base — generate with: mix phx.gen.secret
SECRET_KEY_BASE=

# Public hostname for the application
PHX_HOST=example.com

# HTTP port (default: 4000)
PORT=4000

# Start the Phoenix server (set to "true" in releases)
PHX_SERVER=true

# Enable IPv6 for database connection
ECTO_IPV6=true

# Database connection pool size (default: 10)
POOL_SIZE=10

# DNS cluster query for distributed Erlang
DNS_CLUSTER_QUERY=

# Secrets for signing auth tokens and OAuth 2.1 access tokens — generate
# each with: mix phx.gen.secret
TOKEN_SIGNING_SECRET=
OAUTH2_SIGNING_SECRET=