<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 max-w-5xl">
  <p class="text-lg text-base-content/80 mb-10 max-w-2xl">
    The Erlang Ecosystem Foundation CNA is a collaborative effort to assign and
    maintain CVE identifiers within the ecosystem, providing a consistent and
    transparent process for reporting, documenting, and mitigating security
    vulnerabilities.
  </p>

  <%!-- Ecosystem logos --%>
  <div class="flex flex-wrap justify-center gap-4 mb-12">
    <a
      href="https://www.erlang.org/"
      class="flex items-center justify-center h-16 w-32 bg-white rounded-lg border border-base-300 px-3 hover:shadow-md transition-shadow"
    >
      <img
        src={~p"/images/erlang-logo.svg"}
        alt="Erlang"
        class="max-h-10 max-w-full object-contain"
      />
    </a>
    <a
      href="https://erlef.org/"
      class="flex items-center justify-center h-16 w-32 bg-white rounded-lg border border-base-300 px-3 hover:shadow-md transition-shadow"
    >
      <img
        src={~p"/images/eef-logo.svg"}
        alt="Erlang Ecosystem Foundation"
        class="max-h-10 max-w-full object-contain"
      />
    </a>
    <a
      href="https://elixir-lang.org/"
      class="flex items-center justify-center h-16 w-32 bg-white rounded-lg border border-base-300 px-3 hover:shadow-md transition-shadow"
    >
      <img
        src={~p"/images/elixir-logo.png"}
        alt="Elixir"
        class="max-h-10 max-w-full object-contain"
      />
    </a>
    <a
      href="https://gleam.run/"
      class="flex items-center justify-center h-16 w-32 bg-white rounded-lg border border-base-300 px-3 hover:shadow-md transition-shadow"
    >
      <img
        src={~p"/images/gleam-logo.svg"}
        alt="Gleam"
        class="max-h-10 max-w-full object-contain"
      />
    </a>
    <a
      href="https://hex.pm/"
      class="flex items-center justify-center h-16 w-32 bg-white rounded-lg border border-base-300 px-3 hover:shadow-md transition-shadow"
    >
      <img src={~p"/images/hex-logo.png"} alt="Hex.pm" class="max-h-10 max-w-full object-contain" />
    </a>
    <a
      href="https://nerves-project.org/"
      class="flex items-center justify-center h-16 w-32 bg-white rounded-lg border border-base-300 px-3 hover:shadow-md transition-shadow"
    >
      <img
        src={~p"/images/nerves-logo.svg"}
        alt="Nerves"
        class="max-h-10 max-w-full object-contain"
      />
    </a>
    <a
      href="https://openriak.org/"
      class="flex items-center justify-center h-16 w-32 bg-white rounded-lg border border-base-300 px-3 hover:shadow-md transition-shadow"
    >
      <img
        src={~p"/images/openriak-logo.png"}
        alt="OpenRiak"
        class="max-h-10 max-w-full object-contain"
      />
    </a>
  </div>

  <p class="mb-10">
    As a <a href="https://www.cve.org/programorganization/cnas" class="link link-primary">CNA (CVE Numbering Authority)</a>,
    we assign CVE IDs for vulnerabilities in active packages hosted on
    <a href="https://hex.pm/" class="link link-primary">Hex.pm</a>
    and in projects under the GitHub organizations listed
    in our <a href={~p"/scope"} class="link link-primary">scope</a>. All CVEs are also published to <a
      href="https://osv.dev/"
      class="link link-primary"
    >OSV.dev</a>.
    This CNA is hosted by the <a href="https://erlef.org/wg/security" class="link link-primary">Erlang Ecosystem Foundation's Security Working Group</a>.
  </p>

  <%!-- Resource cards --%>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
    <a
      href={~p"/scope"}
      class="card bg-base-200 hover:bg-base-300 transition-colors border border-base-300"
    >
      <div class="card-body p-5">
        <div class="text-primary mb-2">
          <.icon name="hero-viewfinder-circle" class="size-7" />
        </div>
        <h2 class="card-title text-base">CNA Scope</h2>
        <p class="text-sm text-base-content/70">What projects we cover</p>
      </div>
    </a>
    <a
      href={~p"/contact"}
      class="card bg-base-200 hover:bg-base-300 transition-colors border border-base-300"
    >
      <div class="card-body p-5">
        <div class="text-primary mb-2">
          <.icon name="hero-envelope" class="size-7" />
        </div>
        <h2 class="card-title text-base">Contact</h2>
        <p class="text-sm text-base-content/70">Report a vulnerability</p>
      </div>
    </a>
    <a
      href={~p"/cve-criteria"}
      class="card bg-base-200 hover:bg-base-300 transition-colors border border-base-300"
    >
      <div class="card-body p-5">
        <div class="text-primary mb-2">
          <.icon name="hero-clipboard-document-check" class="size-7" />
        </div>
        <h2 class="card-title text-base">CVE Criteria</h2>
        <p class="text-sm text-base-content/70">Assignment guidelines</p>
      </div>
    </a>
    <a
      href={~p"/security-policy"}
      class="card bg-base-200 hover:bg-base-300 transition-colors border border-base-300"
    >
      <div class="card-body p-5">
        <div class="text-primary mb-2">
          <.icon name="hero-book-open" class="size-7" />
        </div>
        <h2 class="card-title text-base">Security Policy</h2>
        <p class="text-sm text-base-content/70">Disclosure process</p>
      </div>
    </a>
  </div>
</div>
